[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Transport.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Orin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/case.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CircleBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pause.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Main" type="Node" index="0"]

[node name="TransportGroup" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Transport1" parent="TransportGroup" index="0" groups=[
"Transport",
] instance=ExtResource( 1 )]

position = Vector2( 104, 200 )

[node name="Transport8" parent="TransportGroup" index="1" groups=[
"Transport",
] instance=ExtResource( 1 )]

position = Vector2( 568, 200 )

[node name="Orin" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 330.42, 382.606 )
z_index = 4
z_as_relative = false
_sections_unfolded = [ "Z Index" ]

[node name="Ball" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 96, 288 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 340.959, 402.495 )
scale = Vector2( 10.5925, 0.490346 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="4"]

position = Vector2( 339.375, 208.858 )
scale = Vector2( 1.00184, 1.00408 )
z_index = 6
z_as_relative = false
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="CardGroup" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="Card2" parent="CardGroup" index="0" instance=ExtResource( 6 )]

position = Vector2( 152, 248 )

[node name="Card3" parent="CardGroup" index="1" instance=ExtResource( 6 )]

position = Vector2( 224, 88 )

[node name="Card4" parent="CardGroup" index="2" instance=ExtResource( 6 )]

position = Vector2( 152, 168 )

[node name="Card5" parent="CardGroup" index="3" instance=ExtResource( 6 )]

position = Vector2( 152, 88 )

[node name="Card6" parent="CardGroup" index="4" instance=ExtResource( 6 )]

position = Vector2( 224, 168 )

[node name="Card7" parent="CardGroup" index="5" instance=ExtResource( 6 )]

position = Vector2( 224, 248 )

[node name="Card8" parent="CardGroup" index="6" instance=ExtResource( 6 )]

position = Vector2( 288, 248 )

[node name="Card9" parent="CardGroup" index="7" instance=ExtResource( 6 )]

position = Vector2( 288, 168 )

[node name="Card10" parent="CardGroup" index="8" instance=ExtResource( 6 )]

position = Vector2( 352, 248 )

[node name="Card11" parent="CardGroup" index="9" instance=ExtResource( 6 )]

position = Vector2( 288, 88 )

[node name="Card12" parent="CardGroup" index="10" instance=ExtResource( 6 )]

position = Vector2( 352, 168 )

[node name="Card13" parent="CardGroup" index="11" instance=ExtResource( 6 )]

position = Vector2( 352, 88 )

[node name="Card14" parent="CardGroup" index="12" instance=ExtResource( 6 )]

position = Vector2( 480, 168 )

[node name="Card19" parent="CardGroup" index="13" instance=ExtResource( 6 )]

position = Vector2( 480, 248 )

[node name="Card20" parent="CardGroup" index="14" instance=ExtResource( 6 )]

position = Vector2( 536, 248 )

[node name="Card21" parent="CardGroup" index="15" instance=ExtResource( 6 )]

position = Vector2( 536, 168 )

[node name="Card22" parent="CardGroup" index="16" instance=ExtResource( 6 )]

position = Vector2( 536, 88 )

[node name="Card15" parent="CardGroup" index="17" instance=ExtResource( 6 )]

position = Vector2( 416, 88 )

[node name="Card16" parent="CardGroup" index="18" instance=ExtResource( 6 )]

position = Vector2( 416, 168 )

[node name="Card17" parent="CardGroup" index="19" instance=ExtResource( 6 )]

position = Vector2( 416, 248 )

[node name="Card18" parent="CardGroup" index="20" instance=ExtResource( 6 )]

position = Vector2( 480, 88 )

[node name="CircleBlock" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 352, 200 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

layer = 100
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Pause" type="Control" parent="CanvasLayer" index="0"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="Black Overlay" type="ColorRect" parent="CanvasLayer/Pause" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 680.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0.33149 )


